<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <title>#Orcamento</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style>
.textoPrincipal{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #000000;
    padding-left:5em;

}

.corpo{
background-color: #f2f2f2;
width: 70%;
margin: 10px ;
padding: 0px;
left:40px;

}
.titulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #1F4E79;
    font-weight: bold ;
    /*margin: 0px,0px,0px,0px;
    padding: 0px,0px,0px,0px;*/
    height: 0px;

}


.legenda{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8pt;
    color: #f7f7f7;
    font-weight: bold ;

}
.textoTab{
padding-left:4em;
}

.msgfinal{
    font-family: 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 10pt;
    color: #000000;
    font-weight: bold ;
}

.imagem{
    margin: 0px;
    padding: 0px;
    left: 0px;
    /*display:block;*/
    
    float: left;
}

.cabecalho{
    margin: 5px;
 
}
</style>


</head>
<body>
    

<div class="container  textoPrincipal corpo">

<img class="imagem" src="Imagens/satelLogo.png" width="100px" height="42px">




<div class="cabecalho">
ORÇAMENTISTA:<br>

OS:___________________ CLASSE DE TENSÃO:__________________ KV DATA:#HOJE
<br>

INSTALAR ( ) RETIRAR ( )
</div>



    </div>

</body>
</html>